# Intelligent-Scheduling-System

./: .gitignore  README.en.md  README.md
Code/backend/smart-scheduling-system-server/: pom.xml
Code/backend/smart-scheduling-system-server/file/data/: 省市区.txt  购物量数据.xlsx
Code/backend/smart-scheduling-system-server/file/data/客流量数据/爱鞋分店/: 2023-6-1 2023-6-30.xlsx  2023-7-1 2023-7-31.xlsx  2023-8-1 2023-8-31.xlsx
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate/: pom.xml
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/: Dockerfile  pom.xml
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/file/data/客流量数据/爱鞋分店/: 2023-6-1 2023-6-30.xlsx
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/src/main/java/com/dam/: ShiftSchedulingCalculateServerApplication.java
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/src/main/java/com/dam/component/: WebSocketServer.java
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/src/main/java/com/dam/constant/: AlgoEnumConstant.java
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/src/main/java/com/dam/controller/: SchedulingDateController.java  SchedulingShiftController.java  SchedulingTaskController.java  ShiftSchedulingAlgorithmController.java  ShiftSchedulingStatisticsController.java  ShiftUserController.java
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/src/main/java/com/dam/dao/: SchedulingDateDao.java  SchedulingShiftDao.java  SchedulingTaskDao.java  ShiftUserDao.java
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/src/main/java/com/dam/dto/: AlgoGroupDto.java
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/src/main/java/com/dam/enums/: WebSocketEnum.java
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/src/main/java/com/dam/feign/: EnterpriseFeignService.java  SystemFeignService.java
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/src/main/java/com/dam/service/: SchedulingDateService.java  SchedulingShiftService.java  SchedulingTaskService.java  ShiftSchedulingAlgorithmService.java  ShiftSchedulingStatisticsService.java  ShiftUserService.java
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/src/main/resources/mapper/: SchedulingDateDao.xml  SchedulingShiftDao.xml
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate-service/src/test/java/: PassengerFlowDataGenerate.java  ShiftSchedulingAlgorithmServiceTest.java
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate/src/main/java/com/wskh/algo/: IntelligentSchedulingPureAlgo.java
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate/src/main/java/com/wskh/enums/: AlgoEnum.java
Code/backend/smart-scheduling-system-server/shift-scheduling-calculate/src/main/java/com/wskh/utils/: CheckUtil.java  LogUtil.java  MathUtil.java  PS_Util.java  PlotUtil.java
Code/backend/smart-scheduling-system-server/sss-common/: pom.xml
Code/backend/smart-scheduling-system-server/sss-common/src/main/java/com/dam/annotation/: OperationLog.java
Code/backend/smart-scheduling-system-server/sss-common/src/main/java/com/dam/constant/: Constants.java  RabbitMqConstant.java  RedisConstant.java  RedissonLockConstant.java
Code/backend/smart-scheduling-system-server/sss-common/src/main/java/com/dam/exception/: GlobalExceptionHandler.java  SSSException.java
Code/backend/smart-scheduling-system-server/sss-common/src/main/java/com/dam/utils/: Arith.java  CharsetKit.java  (+19 more)
Code/backend/smart-scheduling-system-server/sss-enterprise/: pom.xml
Code/backend/smart-scheduling-system-server/sss-enterprise/src/main/java/com/dam/: EnterpriseApplication.java
Code/backend/smart-scheduling-system-server/sss-enterprise/src/main/resources/: application-dev.yml  application.yml  myQuartz.properties
Code/backend/smart-scheduling-system-server/sss-enterprise/src/main/resources/mapper/: CronTriggerMapper.xml  EnterpriseDao.xml  FestivalDao.xml  JobDetailMapper.xml  MessageDao.xml  PositionDao.xml  ProvinceCityRegionDao.xml  RuleDao.xml  SchedulingRuleDao.xml  StoreDao.xml  TriggerMapper.xml  UserMessageDao.xml  UserPositionDao.xml
Code/backend/smart-scheduling-system-server/sss-enterprise/src/test/java/: PositionServiceTest.java  SaveCityDataTest.java
Code/backend/smart-scheduling-system-server/sss-gateway/: pom.xml
Code/backend/smart-scheduling-system-server/sss-gateway/src/main/java/com/dam/: GatewayApplication.java
Code/backend/smart-scheduling-system-server/sss-gateway/src/main/resources/: application-dev.yml  application.yml
Code/backend/smart-scheduling-system-server/sss-security/: pom.xml
Code/backend/smart-scheduling-system-server/sss-system/: pom.xml
Code/backend/smart-scheduling-system-server/sss-system-server/: pom.xml
Code/backend/smart-scheduling-system-server/sss-system-server/src/main/java/com/dam/: SystemServerApplication.java
Code/backend/smart-scheduling-system-server/sss-system-server/src/main/resources/: application-dev.yml  application.yml
Code/backend/smart-scheduling-system-server/sss-system-server/src/test/java/: UserServiceTest.java
Code/backend/smart-scheduling-system-server/sss-system/src/main/resources/mapper/: MenuDao.xml  OperationLogDao.xml  RoleDao.xml  RoleMenuDao.xml  SystemScheduledNoticeDao.xml  UserDao.xml  UserRoleDao.xml
Code/backend/smart-scheduling-system-server/sss-third-party/: pom.xml
Code/backend/smart-scheduling-system-server/sss-third-party/src/main/java/com/dam/: ThirdPartyApplication.java
Code/backend/smart-scheduling-system-server/sss-third-party/src/main/resources/: application-dev.properties  application-dev.yml  application.yml  bootstrap.properties
(+431 files in other folders)
