Spring Boot Version: ${spring-boot.version}

------------------------------------------------------------------------------------------------------------------------

项目作者：
1、dam（前后端设计与开发），博客：https://blog.csdn.net/laodanqiu
2、wskh（算法设计与开发），博客：https://wskh0929.blog.csdn.net/
3、ljy（小程序前端开发、视频策划与制作、参与管理系统前端的甘特图、月视图、周视图等页面的设计和开发）
4、wq（数据生成，前端部分页面美化）
5、lsn（视频策划）

------------------------------------------------------------------------------------------------------------------------

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑       永不宕机      永无BUG                   //
////////////////////////////////////////////////////////////////////