<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-scheduling-system-server</artifactId>
        <groupId>com.dam</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wskh</groupId>
    <artifactId>shift-scheduling-calculate</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>cplex</groupId>-->
<!--            <artifactId>cplex</artifactId>-->
<!--            <version>12.6.3</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cplex</groupId>
            <artifactId>cplex</artifactId>
            <version>12.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.dam</groupId>
            <artifactId>sss-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>